    .card_con{
    display: flex;
    margin-top: clamp(110px, 10vmax, 300px);
    justify-content: center;
    flex-wrap: wrap;
    gap: 5vmin;
    padding:0 5%;
}

/*.card_imgs{*/
/*    width: 700px;*/
/*    height: 300px;*/
/*}*/

/*.card_imgs img{*/
/*    width: 30%;*/
/*    height: 30%;*/
/*}*/
.slick-list{
    /* border-radius: 30px !important;
    overflow: hidden !important; */
}
.card_slider_container{
    width: 100%;
    height: 100%;
    margin-bottom: 4vmin;
}
.card_con-items{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: clamp(11px ,1.8vmin,30px);
}
@media (max-width:800px) {
    .card_con-items{
        width: 100%;
    }
}
.card_slider_img{
    width: 100%;
    object-fit: cover;
}
.slick-slide img{
    height: 60vmin !important ;
}
.slick-cloned{
    height: 60vmin !important;
}

.card_slider_img img{
    width: 100%;
    object-fit: cover;
    height: 60vmin;
}
.card_desc h2{
    font-size: clamp(16px, 4vmin, 46px);
}
.card_desc h3{
    font-weight: 100;
    line-height: clamp(15px, 2vmin, 30px);
    font-size: clamp(12px, 1.8vmin, 36px);
}
.card_desc p{
    font-size: clamp(11px, 2vmin, 36px);
    color: #5B5B5B;
}
.card_desc a{
    font-size: clamp(11px, 1.8vmin, 36px);
    color: #fff;
    padding: 2.5vmin 6vmin;
    border-radius: 15px;
    background-color: #FE940A;
    width: fit-content;
}
.c_description{
    padding: 3vmin 5%;
    font-size: clamp(12px, 1.8vmin, 36px);
}
.cards__bottom{
    color: #FE940A;
    padding: 0px 5% 3vmin 5%;
    font-size: clamp(12px, 1.8vmin, 36px);
}
